<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mn, in, px, pt, pc (pt e pc não se usa mais)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            (em e px são as únicas recomendadas)
            16px geralmente = 1em
            */

            /*lighter, normal, bold, bolder (também tem a opção numérica)*/
        }

        h1 {
            /* short font 
            - font-style -> font weight -> fon-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-size: empx;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'Arial, Helvetica, sans-serif;'
        }

        h2 {
            font: bold 2em 'Arial, Helvetica, sans-serif'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit ipsam facere necessitatibus nisi, qui at omnis architecto iure consequuntur, autem, nobis eligendi ex! Totam, similique facilis ratione possimus error ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, tempore doloribus. Nobis perferendis sint, dolores obcaecati molestias possimus id! Nulla nihil quam nam temporibus iusto ullam. Ea nulla dolorum perferendis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsam aut aspernatur nesciunt pariatur facere fugit voluptas beatae, eos sed fugiat, dolore nulla! Quaerat architecto, quos nulla debitis dolorum enim?
    </p>
    <h2>Subtítulo do exercício lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta dolores, autem nesciunt amet corporis harum nam nihil magnam. Assumenda sed ipsum qui ratione asperiores aspernatur dolore itaque explicabo placeat?.</p>
</body>
</html>