<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family:"Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", Arial, Verdana, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quo nulla omnis odio quas quam modi quasi veniam corrupti incidunt facilis fuga maiores, nobis, natus nam ipsum recusandae eveniet cumque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe hic asperiores architecto consectetur, consequatur iste alias culpa voluptatibus, unde aut fuga sapiente. Quam hic perferendis harum incidunt, iusto in! Totam?</p>
</body>
</html>